# springboot-hibernate

./: .gitignore  README.md  pom.xml
src/main/java/com/sample/config/: ApplicationConfig.java  DBConfig.java  RdsHikariDataSource.java
src/main/java/com/sample/controller/: AddressController.java  UserDetailsController.java
src/main/java/com/sample/dao/: AddressDetailsDao.java  UserDetailsDao.java
src/main/java/com/sample/entity/: Address.java  UserDetails.java
src/main/java/com/sample/model/: AddressDetailsRequest.java  UserDetailsRequest.java
src/main/java/com/sample/service/: AddressService.java  UserDetailsService.java
src/main/java/com/sample/service/impl/: AddressServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  database.sql
